spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://hello-kubernetes-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=zV84bRnc8TkwgbfQ2kVZM9v154kScfZu

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update